# Description: Example of .env file

## Database connection
DATABASE_URL="[your database url]"

## JWT
JWT_SECRET="[your jwt secret]"
JWT_EXPIRES_IN="[your jwt expiration]"

## Supabase storage
SUPABASE_URL="[your supabase url]"
SUPABASE_KEY="[your supabase key]"
